<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html{font-size:16px;}
	*{margin: 0;padding: 0}
	.wrap{margin: 0 auto ;width: 96%;overflow: hidden;}
	img{max-width: 100%}
	
	@font-face {
		font-family:haha;
		src:url(BebasNeue-webfont.ttf);
	}
	@font-face{
		font-family: hehe;
		src:url(fonts/Vera-webfont.ttf);
	}
	@-webkit-keyframes mynav{
		0%{background-color: #fff}
		50%{background-color: #ccc}
		100%{background-color: #fff;}
	}
	@-webkit-keyframes xixi{
		0%{-webkit-transform:rotate(-10deg)}
	    50%{-webkit-transform:rotate(10deg)}
	   100%{-webkit-transform:rotate(-10deg)}
	}
	@-webkit-keyframes xixi1{
		0%{-webkit-transform:rotate(10deg)}
	    50%{-webkit-transform:rotate(-10deg)}
	   100%{-webkit-transform:rotate(10deg)}
	}
	
	nav ul,.bunting ul{list-style: none;overflow: hidden;clear: both;width: 100%; }
	.bunting li:nth-child(even){background-image: url(images/lanqi_02.png);width: 35px;height: 41px;float: left;text-align: center;}
	header{margin-left:1.3%;margin-right: 1.3% }
		.heading{overflow:hidden;background: url(images/qizi_03.png);background-repeat: repeat-x;}
.heading h3:first-child{font-size: 2.25em;font-family: haha;color: #000;text-shadow:2px 2px #dad7d7;margin-right: 54px;float: left;margin-bottom: 32px;padding-top: 75px;}
	.heading span{color: #dfdada}
	.heading h3:last-child{float: left;font-size: 2.25em;font-family: haha;color: #e2e2e2;text-shadow:2px 2px #dad7d7;margin-left: 10px;padding-top: 75px;}
	nav{display: table;width: 100%;background-image: linear-gradient(#fff,#e5e5e5);
		padding-bottom: 28px;border-bottom: 4px double #ccc;margin-left: 1.3%;
    margin-right: 1.3%;}
	nav ul{display: table-row;background-image: linear-gradient(#fff,#e5e5e5);}
	
	nav ul li{display: table-cell;font-size: 1.75em;font-family: haha;text-align: center;}
	nav ul li:nth-child(1){text-align: left;}

	nav ul li a{color: black;text-decoration: none;}




	
	nav li:nth-child(odd) a{color: red;}
	nav ul li a:hover{animation:mynav 3s linear}


	
	.main{width: 100%;margin-top: 50px;overflow: hidden;}
	aside{box-shadow:6px 6px 6px #575757;width: 25%;float: left;}
	aside h3{font-family: haha;font-size: 1.5em;margin-top: 35px;margin-bottom: 27px;text-shadow:1px 0 #cecece,-1px 0 #cecece;}
	aside ul{list-style: none;overflow: hidden;}
	aside li{width: 46.3936%;}
	aside ul li:first-child{float: left;text-align: center;}

	aside ul li:last-child{float: right;text-align: center;}
	aside ul li:first-child img{margin-bottom: 5%;animation:xixi 1s linear;-webkit-transform:rotate(-10deg);}
	aside ul li:last-child img{margin-bottom: 5%;animation:xixi1 1s linear;-webkit-transform:rotate(10deg);}
	aside a{display: block;color: #6c6a6a;font-family: haha;font-size:0.875em;text-decoration: none;max-width: 100%;line-height: 25px;text-align: center;border: 1px solid #a19e9e;background-image: -webkit-linear-gradient(bottom,#a19e9e,#dddddd);box-shadow: 1px 1px #bbbbbb;text-shadow:1px 0 #969595;border-radius: 6px;margin-bottom: 52px}
	.top{overflow:hidden;margin: 0 auto; /*width: 222px;*/;width: 92.5%;margin-bottom:30px;}
	.bot{overflow: hidden;margin: 0 auto;width: 92.5%;margin-bottom:30px;}
	article{float: right;overflow:hidden;width: 70%; }
	article .contentpic {float: left;margin-right: 3.5346%;width: 29.7496%;}
	.txt a{ display:block;width: 87.8587%;height: 90px;background-image: -webkit-linear-gradient(#f25d62,#ab171b);border-radius: 7px;font-family: haha;font-size: 1.75em;color: #fff;box-shadow: 6px 6px 5px #989898;;text-align: center ;text-decoration: none;line-height:  90px;text-shadow:-1px 0 #ecacae,0 -1px#ecacae,1px 0 #ecacae;position: relative;transition:color 1s;} 
	.txt a:hover{color: #000}
	.txt a span{transition:color 1s 1s;}
	.txt a:hover span{color: #000}

	.txt{float: left;width: 66.7156%;}
	article h3{font-family: hehe;font-size: 4.625em;text-shadow:1px -1px 3px #a6a4a5,2px 3px 3px #d9d7d8;width: 81.8984%;}
	article h4{font-size: 2.25em;font-family: haha;color: #757474;text-shadow:2px 0 #a6a4a5,-1px 0 #bcbbbb,0 2px #cbc8c9;width: 96.9094%;margin-bottom: 25px;}
	article p{font-size:1.75em;font-family: haha;color: #bfbfbf;margin-bottom: 30px;}
	article span{font-size: 1.75rem;color: #acacac;}

	.copyright{font-family: haha;font-size: 0.875em;text-shadow:-1px 0 #c4c3c4,1px 0 #a09f9f,0 -1px #c4c3c4;margin-bottom: 37px}
	.bunting-copy{background-image: url(images/footer_121.png);height: 41px;clear: both;margin-left:10px;margin-right: 10px ;}
	


	

	



	
	</style>
</head>
<body>
	<div class="wrap">
	<header>
		
		<div class="heading"><h3>AND THE WINNER IS <span>	N'T...</span></h3><h3>BUT SHOULD HAVE BEEN</h3>	</div>
		</header>
		<nav><ul>
			<li><a href="#">WHY?</a></li>
			<li><a href="#">SYNOPSIS</a></li>
			<li><a href="#">STILLS/PHOTOS</a></li>
			<li><a href="#">VIDEOS/CLIPS</a></li>
			<li><a href="#">QUOTS</a></li>
			<li><a href="#">QUIZ</a></li>
		</ul>		</nav>
	
	<div class="main">
		<aside>
			<div class="top">
				<h3>UNSUNG HEROS...</h3><ul>
			<li><img src="images/gun_73.gif" alt="">
			<a href="#">full info</a></li>
			<li><img src="images/run_71.png" alt="">
			<a href="#">full info</a></li>
		
			
		</ul></div>
			<div class="bot"><h3>OVERHYPED NONSENSE...</h3><ul>
			<li><img src="images/moulin_79.gif" alt="">
			<a href="#">full info</a></li>
			<li><img src="images/kingkungp_81.png" alt="">
			<a href="#">full info</a></li>
			
		</ul></div>

		</aside>
		<article>
			<img class="contentpic" src="images/oscar_69.png" alt=""> <div class="txt"><h3>EVERY YEAR</h3> 
			<h4>WHEN I WATCH THE OSCARS I'M ANNOYED...</h4>	
			<p>The British RAF <span>base where I was stationed</span> as <span>part of a contingent of USAF </span> personnel had one narrow road winding through the crowded residential area. After a rash of minor vehicle pedestrian accidents, the USAF commander decided to reduce the speed limit to three m.p.h.  </p>
			<a href="#">THESE SHOULD HAVE WON <span> 》</span></a>
		</div>
		</article>
		</div>
	
	<footer>
		<div class="copyright">notes:ajkbfa asf f nkaf bjka fa</div>
		<div class="bunting-copy"></div>
	</footer>


</div>

</body>
</html>